++Solution 'PetActivityTracker' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:PetActivityTracker.sln
++PetActivityTracker
i:{00000000-0000-0000-0000-000000000000}:PetActivityTracker
++Connected Services 
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:>2997
++SQL Server Express LocalDB (Local) (ConnectionStrings:PetActivityTrackerContext)
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:>3028
++Dependencies
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:>2996
++Analyzers
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:analyzers
++Frameworks
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:frameworks
++Packages
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:packages
++Properties
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\properties\
++PublishProfiles
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\properties\publishprofiles\
++launchSettings.json
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\properties\launchsettings.json
++serviceDependencies.json
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\properties\servicedependencies.json
++wwwroot
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\
++css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\css\
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\css\site.css
++js
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\js\
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\js\site.js
++lib
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\
++bootstrap
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\
++dist
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\jquery\dist\
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++LICENSE
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\license
++jquery
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\jquery\
++jquery-validation
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\favicon.ico
++Controllers
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\controllers\
++HomeController.cs
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\controllers\homecontroller.cs
++PetActivitiesController.cs
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\controllers\petactivitiescontroller.cs
++PetsController.cs
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\controllers\petscontroller.cs
++UsersController.cs
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\controllers\userscontroller.cs
++Data
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\data\
++PetActivityTrackerContext.cs
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\data\petactivitytrackercontext.cs
++Models
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\models\
++ErrorViewModel.cs
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\models\errorviewmodel.cs
++Pet.cs
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\models\pet.cs
++PetActivity.cs
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\models\petactivity.cs
++User.cs
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\models\user.cs
++Views
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\
++Home
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\home\
++Index.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\home\index.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\petactivities\index.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\pets\index.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\users\index.cshtml
++Privacy.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\home\privacy.cshtml
++PetActivities
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\petactivities\
++Pets
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\pets\
++Create.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\pets\create.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\users\create.cshtml
++Delete.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\pets\delete.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\users\delete.cshtml
++Details.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\pets\details.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\users\details.cshtml
++Edit.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\pets\edit.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\users\edit.cshtml
++Manage.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\pets\manage.cshtml
++Shared
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\shared\
++_Layout.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\shared\error.cshtml
++Users
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\users\
++_ViewImports.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\views\_viewstart.cshtml
++appsettings.json
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\appsettings.json
++appsettings.Development.json
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\appsettings.development.json
++Program.cs
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\program.cs
++MessagePackAnalyzer
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (6.0.3)
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:>3010
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:>3009
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:>3011
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:>3012
++FolderProfile.pubxml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\properties\publishprofiles\folderprofile.pubxml
++FolderProfile1.pubxml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\properties\publishprofiles\folderprofile1.pubxml
++FTPProfile.pubxml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\properties\publishprofiles\ftpprofile.pubxml
++FTPProfile1.pubxml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\properties\publishprofiles\ftpprofile1.pubxml
++FTPProfile2.pubxml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\properties\publishprofiles\ftpprofile2.pubxml
++FTPProfile3.pubxml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\properties\publishprofiles\ftpprofile3.pubxml
++FTPProfile4.pubxml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\properties\publishprofiles\ftpprofile4.pubxml
++FTPProfile5.pubxml
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\properties\publishprofiles\ftpprofile5.pubxml
++serviceDependencies.local.json
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\properties\servicedependencies.local.json
++bootstrap.js
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++LICENSE.txt
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\jquery\license.txt
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++bootstrap.bundle.js
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.js
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.bundle.js.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.js
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.bundle.min.js.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++jquery.min.map
i:{771e6dcf-b235-49cc-8e9d-0fb23d24dad3}:c:\users\wtoto\documents\github\cmpe2965_technicalproject\petactivitytracker\petactivitytracker\wwwroot\lib\jquery\dist\jquery.min.map
